# Respiratory-Outbreak-Monitoring-Dashboard

./: README.md
covid-tracker-api/: .gitignore  README.md  pom.xml
covid-tracker-api/scripts/: download_covid_data.sh
covid-tracker-api/sql/: 01_create_database.sql  02_create_covid_data_table.sql
covid-tracker-api/src/main/java/com/covidtracker/api/: CovidTrackerApiApplication.java
covid-tracker-api/src/main/java/com/covidtracker/api/analytics/config/: WebMvcConfig.java
covid-tracker-api/src/main/java/com/covidtracker/api/analytics/controller/: AnalyticsController.java
covid-tracker-api/src/main/java/com/covidtracker/api/analytics/interceptor/: MetricsInterceptor.java
covid-tracker-api/src/main/java/com/covidtracker/api/analytics/model/: ApiRequestMetric.java
covid-tracker-api/src/main/java/com/covidtracker/api/analytics/repository/: AnalyticsRepository.java
covid-tracker-api/src/main/java/com/covidtracker/api/analytics/service/: AnalyticsService.java
covid-tracker-api/src/main/java/com/covidtracker/api/analytics/service/impl/: AnalyticsServiceImpl.java
covid-tracker-api/src/main/java/com/covidtracker/api/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java
covid-tracker-api/src/main/java/com/covidtracker/api/controller/: CovidDataController.java
covid-tracker-api/src/main/java/com/covidtracker/api/exception/: GlobalExceptionHandler.java
covid-tracker-api/src/main/java/com/covidtracker/api/initializer/: CovidDataInitializer.java
covid-tracker-api/src/main/java/com/covidtracker/api/mapper/: CovidDataRowMapper.java
covid-tracker-api/src/main/java/com/covidtracker/api/model/: CovidData.java  ErrorResponse.java  GlobalStats.java
covid-tracker-api/src/main/java/com/covidtracker/api/repository/: CovidDataRepository.java
covid-tracker-api/src/main/java/com/covidtracker/api/service/: CovidDataService.java
covid-tracker-api/src/main/java/com/covidtracker/api/service/impl/: CovidDataServiceImpl.java
covid-tracker-api/src/main/java/com/covidtracker/api/util/: CsvParserUtil.java
covid-tracker-api/src/main/resources/: application.properties
covid-tracker-api/src/main/resources/data/: covid19_confirmed_global.csv
covid-tracker-api/src/test/java/com/covidtracker/api/controller/: CovidDataControllerTest.java
covid-tracker-api/src/test/java/com/covidtracker/api/service/impl/: CovidDataServiceImplTest.java
covid-tracker-ui/: .gitignore  README.md  analytics.html  index.html
covid-tracker-ui/css/: styles.css
covid-tracker-ui/js/: analytics.js  app.js  config.js
docs/: aws-deployment-guide.md  deployment.md  index.md  learnings.md  readme-api.md  system-architecture-diagram.html  system-architecture-diagram.md
outbreak-tracker-api/scripts/: download_data.sh
outbreak-tracker-api/src/main/java/com/outbreaktracker/api/aiinsights/model/: CovidInsightsResponse.java  PrecautionGroup.java
outbreak-tracker-api/src/main/java/com/outbreaktracker/api/analytics/controller/: AnalyticsController.java
outbreak-tracker-api/src/main/java/com/outbreaktracker/api/analytics/model/: AnalyticsInsightCard.java  AnalyticsInsightsResponse.java
outbreak-tracker-api/src/main/java/com/outbreaktracker/api/analytics/service/: AnalyticsAiService.java
outbreak-tracker-api/src/main/java/com/outbreaktracker/api/common/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java
outbreak-tracker-api/src/main/java/com/outbreaktracker/api/common/exception/: GlobalExceptionHandler.java
outbreak-tracker-api/src/main/java/com/outbreaktracker/api/common/model/: ErrorResponse.java
outbreak-tracker-api/src/main/java/com/outbreaktracker/api/common/util/: CsvParserUtil.java
outbreak-tracker-ui/: README.md  analytics.html  index.html
outbreak-tracker-ui/css/: styles.css
outbreak-tracker-ui/js/: analytics.js  app.js
(+12 files in other folders)
